# instademo

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spaceo/myapplication/: MainActivity.kt
app/src/main/java/com/spaceo/myapplication/activity/: MainActivity.kt
app/src/main/java/com/spaceo/myapplication/adapter/: InstagramImageListAdapter.kt
app/src/main/java/com/spaceo/myapplication/common/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  RuntimePermissionViewModel.kt
app/src/main/java/com/spaceo/myapplication/factory/: Resource.kt  ViewModelProviderFactory.kt
app/src/main/java/com/spaceo/myapplication/insdataselection/: CustomDialogClass.kt  Resource.kt
app/src/main/java/com/spaceo/myapplication/insdataselection/model/: Children.kt  Cursors.kt  DataItem.kt  InstagramAccesTokenModel.kt  InstagramUserDetailsModel.kt  MediaResponse.kt  Paging.kt
app/src/main/java/com/spaceo/myapplication/insdataselection/network/: ApiEndPoint.kt  RestClient.kt
app/src/main/java/com/spaceo/myapplication/repository/: LoginRepository.kt
app/src/main/java/com/spaceo/myapplication/utils/: CommonExtension.kt  Constant.kt  FileUtils.kt  PreferenceHelper.kt
app/src/main/java/com/spaceo/myapplication/viewholder/: ItemViewHolder.kt  LoadingViewHolder.kt
app/src/main/java/com/spaceo/myapplication/viewmodels/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_load.xml  item_gallery_image.xml  progress_loading.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
